# build info
spring.application.name=@project.artifactId@
spring.application.version=@project.version@

# git info 
git.branch=@git.branch@
git.commit.id=@git.commit.id@

# turn off aws auto config for local development
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
